user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 512;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include mime.types;
  default_type application/octet-stream;

  upstream api  {
    server app:3000;
  }

  server {
    listen 80 default_server;
    server_name _;
    charset UTF-8;
    index index.html;
    client_max_body_size 5m;

    add_header Strict-Transport-Security 'max-age=0; includeSubDomains';
    add_header Referrer-Policy 'no-referrer-when-downgrade';

    error_page 404 /404.html;
    location = /40x.html {}

    error_page 500 /500.html;
    location = /50x.html {}

    location /api/ {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      root /var/www/html;
    }
  }
}
